apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/momentummodules/Versioning/master/version.gradle'

// VERSION
versionMajor = 1
versionMinor = 3
versionPatch = 3

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.nomad5.circularprogress"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode genVersionCode()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        assets.srcDirs += ['assets']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':circularprogressview')
    //compile 'momentum.modules:circularprogressview:1.3.0'
}
