apply plugin: 'com.android.application'
/* this is for online work */
//apply from: 'https://raw.githubusercontent.com/momentummodules/Versioning/master/version.gradle'
/* this is for offline work */
apply from: 'X:\\libs\\gradle\\Versioning\\version.gradle'

// VERSION
versionMajor = 1
versionMinor = 1
versionPatch = 0

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "momentum.circularprogress"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode genVersionCode()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        assets.srcDirs += ['assets']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':circularprogressview')
}
