apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/momentummodules/Versioning/master/version.gradle'

// VERSION
versionMajor = 1
versionMinor = 0
versionPatch = 2

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 22
        versionCode genVersionCode()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def publish = project.tasks.create("_publish")
    libraryVariants.all { variant ->
        if(variant.name == "release")
        variant.outputs.each { output ->
            def file = output.outputFile
            // rename output file
            output.outputFile = new File(file.parent,
                                         file.name.replace("-release", "-v" + defaultConfig.versionName))
            // create copy task
            def task = project.tasks.create("_publishReleaseApk", Copy)
            task.from(output.outputFile)
            task.into("" + rootDir + "/aar")

            task.dependsOn variant.assemble
            publish.dependsOn task
        }
    }
}