/* default android lib */
apply plugin: 'com.android.library'

/* this is for online work */
apply from: 'https://raw.githubusercontent.com/momentummodules/GradleVersion/master/version.gradle'
/* this is for offline work */
//apply from: 'X:\\libs\\gradle\\GradleVersion\\version.gradle'

// VERSION
versionMajor = 1
versionMinor = 3
versionPatch = 0

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode genVersionCode()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repo.
    bintrayRepo         = 'maven'
    bintrayName         = 'circularprogressview'
    // Maven metadata
    publishedGroupId    = 'momentum.modules'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact            = bintrayName
    // Details
    libraryName         = 'CircularProgressView'
    libraryDescription  = 'A circular progressview for Android'
    libraryVersion      = genVersionName()
    librarylabels       = ['Android', 'view', 'progress']
    // Developer stuff
    developerId         = 'mlostek'
    developerName       = 'Martin Mlostek [Momentum Modules]'
    developerEmail      = 'mlostek@gmail.com'
    // Web stuff
    siteUrl             = 'https://github.com/momentummodules/CircularProgressView'
    gitUrl              = 'https://github.com/momentummodules/CircularProgressView.git'
    issuesUrl           = 'https://github.com/momentummodules/CircularProgressView/issues'
    // License stuff
    licenseName         = 'The Apache Software License, Version 2.0'
    licenseUrl          = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseShort        = 'Apache-2.0'
}

/* APPLY MAVEN AND BINTRAY PLUGIN */
apply from: 'https://raw.githubusercontent.com/momentummodules/GradleBintray/master/maven.gradle'
apply from: 'https://raw.githubusercontent.com/momentummodules/GradleBintray/master/bintray.gradle'
//apply from: 'X:\\libs\\gradle\\GradleBintray\\maven.gradle'
//apply from: 'X:\\libs\\gradle\\GradleBintray\\bintray.gradle'
