<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:circularProgress="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main">

    <com.nomad5.circularprogressview.CircularProgressView
        android:id="@+id/circularprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        circularProgress:borderOffset="250"
        circularProgress:fadeTimeMs="1000"
        circularProgress:progressColor="#FFFFFFFF"
        circularProgress:progressText="Progress - #VAL#%%"
        circularProgress:progressTextFont="consolab.ttf"
        circularProgress:progressTextSize="36"/>

    <Button
        android:id="@+id/startRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onStartRandomClicked"
        android:text="Random"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/startRandom0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/startRandom"
        android:layout_toStartOf="@id/startRandom"
        android:onClick="onStart0Clicked"
        android:text="0 -----"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/startRandom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/startRandom"
        android:layout_toRightOf="@id/startRandom"
        android:onClick="onStart1Clicked"
        android:text="----- 1"
        tools:ignore="HardcodedText"/>
</RelativeLayout>
